# Common Labels
labels:
  app: "sv-ui"
  group: "web"

namespace: egov    

# Ingress Configs
ingress:
  enabled: true
  context: "sv-ui"

# Init Containers Configs
initContainers: {}

# Container Configs
image:
  repository: "sv-ui"
replicas: "1"
httpPort: 80
healthChecks:
  enabled: true
  livenessProbePath: "/sv-ui/"
  readinessProbePath: "/sv-ui/"

extraVolumes: |
  - name: js-injection
    configMap:
      name: sv-ui-js-injection

extraVolumeMounts: |
  - mountPath: /etc/nginx/conf.d/sub_filter.conf
    name: js-injection
    subPath: sub_filter.conf